{
  "manifest_version": 2,
  "short_name": "React App",
  "name": "Lean Board",
  "version": "1.0.0",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ]
}
